:root {
  --cor-primaria: #0a6964;
  --cor-secundaria: #feca47;

  --cor-branco: #ffffff;
  --cor-cinza: #9197b3;

  --cor-texto-primario: #252621;
  --cor-texto-secundario: #333333;
}

* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

body {
  display: flex;
  background-color: #f0f1ec;
}

.sidebar {
  position: sticky;
  top: 0;
  left: 0;
  bottom: 0;
  width: 110px;
  height: 100vh;
  padding: 1rem 1.7rem;
  overflow: hidden;
  transition: all 0.5s ease-out;
  background: var(--cor-branco);
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar--active {
  width: 400px;
  transition: 0.5s;
  display: block;
}

.logo {
  height: 95px;
  padding: 16px;
  margin-bottom: 1rem;
}

.logo img {
  width: 100%;
}

.menu {
  height: 88%;
  position: relative;
  list-style: none;
  font-size: 14px;
}

.menu li {
  padding: 1rem;
  margin: 8px 0;
  border-radius: 8px;
  color: var(--cor-cinza);
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.menu li:hover,
.item-menu.active {
  color: var(--cor-primaria) !important;
  font-weight: 600;
  background-color: var(--cor-secundaria);
}

a {
  text-decoration: none;
}

.menu li span,
.logo-texto {
  display: none;
}

.logo-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.menu li i {
  font-size: 1.2rem;
}

.logout {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

/* MAIN */
.main--content {
  position: relative;
  background: #f0f1ec;
  width: 100%;
  max-width: 1700px;
  margin-inline: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.header--wrapper img {
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.5s ease-out;
}

.header--wrapper img:hover {
  transform: scale(1.1);
}

.header--wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: var(--cor-branco);
  border-radius: 10px;
  padding: 10px 2rem;
  margin-bottom: 1rem;
  height: 95px;
}

.header--title {
  color: var(--cor-texto-primario);
}

.header--title span {
  font-size: 14px;
  color: var(--cor-cinza);
}

.card--content,
.table--content,
.register--content {
  background-color: var(--cor-branco);
  padding: 2rem;
  border-radius: 10px;
  max-width: 1700px;
  width: auto;
  flex: 1;
  position: relative;
}

/* CARD */
.card--wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 24px;
}

.card-estacionamento {
  border-radius: 8px;
  background: var(--cor-branco);
  padding: 24px;
  display: grid;
  gap: 16px;
  width: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.veiculo-info {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px;
  align-items: center;
}

.numero-vaga {
  border-radius: 8px;
  background-color: var(--cor-secundaria);
  color: var(--cor-texto-secundario);
  font-size: 32px;
  font-weight: 600;
  padding: 8px 12px;
}

.detalhes-veiculo {
  display: grid;
  gap: 4px;
}

.detalhes-veiculo svg {
  align-items: center;
  justify-self: center;
}

.status {
  border-radius: 4px;
  color: var(--cor-texto-primario);
  font-size: 10px;
  padding: 0 8px;
  justify-self: end;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 4px;
}

.status span {
  font-size: 12px;
}

.status.liberado {
  background-color: #c7fde6;
}

.status.estacionado {
  background-color: #fceebf;
}

.status.baixa {
  background-color: #dfecff;
}

.nome-condutor {
  color: var(--cor-texto-primario);
  font-size: 14px;
  font-weight: 600;
}

.info-estacionamento {
  color: #acacac;
  font-size: 12px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

hr {
  border: none;
  height: 1px;
  background-color: #0000001a;
}

.acoes-estacionamento {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

button {
  width: 100%;
  border: 0;
  padding: 8px 16px;
  border-radius: 5px;
  font-weight: 600;
  font-size: 12px;
}

#detalhes-button {
  background-color: #f0f4f5;
  color: var(--cor-texto-secundario);
}

#confirmar-button {
  background-color: var(--cor-secundaria);
  color: var(--cor-texto-secundario);
}

.info-estacionamento span:last-child {
  justify-self: end;
  text-align: end;
}

/* TABELA */
table {
  width: 100%;
  border-collapse: collapse;
  background: var(--cor-branco);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 16px;
  text-align: left;
  color: rgb(172, 172, 172);
  list-style: none;
  font-size: 12px;
}

tr:not(:last-child) {
  border-bottom: 1px solid var(--cor-secundaria);
}

th {
  background: var(--cor-secundaria);
  color: var(--cor-primaria);
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
}

tr:hover {
  background: #f9f9f9;
}

/* paginacao */
.pagination--content {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  color: var(--cor-primaria);
  font-weight: 500;
  font-size: 12px;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translate(-50%, -50%);
}

.pagination--content span {
  cursor: pointer;
  padding: 8px 12px;
}

.page-info.active {
  background: var(--cor-secundaria);
  border-radius: 8px;
  font-weight: 700;
}

.pagination--content button {
  background: transparent;
  cursor: pointer;
  color: var(--cor-primaria);

  font-weight: 500;
}

.pagination {
  display: flex;
  align-items: center;
}

.pagination--content button:hover,
.pagination--content span:hover {
  font-weight: 700;
}

/* CADSATRO */
.tipo--wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  max-width: 900px;
  gap: 24px;
}

.tipo-veiculo {
  border-radius: 8px;
  background: var(--cor-branco);
  padding: 24px;
  display: grid;
  gap: 16px;
  width: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.tipo-veiculo.active {
  border: 1px solid var(--cor-secundaria);
  box-shadow: none;
  color: var(--cor-primaria);

}

.tipo-veiculo.active span {
  font-weight: 600;
  color: var(--cor-primaria);
}

.tipo-veiculo span {
  font-size: 14px;
  color: var(--cor-cinza);
}

.input-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 440px));
  gap: 20px;
  padding: 1rem 0;
  max-width: 900px;
}

.input-field {
  position: relative;
}

.input-field input {
  width: 100%;
  height: 45px;
  border-radius: 6px;
  font-size: 14px;
  padding: 0 10px;
  border: 1px solid var(--cor-cinza);
  background: transparent;
  color: var(--cor-cinza);
  outline: none;
}

.input-field label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: var(--cor-cinza);
  font-size: 14px;
  pointer-events: none;
  transition: 0.3s;
}

input:focus ~ label, input:valid ~ label, input:disabled ~ label {
  top: 0;
  left: 15px;
  font-size: 12px;
  padding: 0 2px;
  background: var(--cor-branco);
}

@media (max-width: 680px) {
  .header--wrapper {
    height: auto;
  }

  .sidebar {
    display: none;
  }

  .card--content {
    background-color: transparent;
    padding: 0;
  }

  .input-container {
    grid-template-columns: 1fr;
  }
}
